* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-size: 44px;
  color: black;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: black;
}

p {
  font-size: 16px;
  color: hsl(0, 0%, 63%);
  margin-top: 20px;
  line-height: 20px;
}

/* ----------- Navigation section ----------- */

.mobile-nav,
.mobile-menu {
  display: none;
}

.menu {
  position: absolute;
  left: 0px;
  top: 40px;
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  height: 40px;
  align-items: center;
  z-index: 2;
}

.menu-logo {
  margin: 0 60px;
}

.menu-links {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 100%;
}

.menu-links a {
  display: flex;
  position: relative;
  height: 100%;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  margin: 0 15px 0 15px;
}

.menu-links a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  animation: linkHover 200ms;
}

@keyframes linkHover {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100%;
  }
}

/* ----------- Main section ----------- */

.main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.top {
  flex-basis: 70%;
  display: flex;
}

.top-left {
  flex-basis: 60%;
  position: relative;
  overflow: hidden;
}

/* ----------- Slide carousel ----------- */

.slide {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  display: none;
  z-index: 0;
}

.slide-prepare {
  transform: translateX(100%);
}

.slide-visible {
  display: block;
}

.slide-up {
  z-index: 1;
}

.slide-move-right {
  transform: translateX(100%);
  transition: 0.5s;
  transition-timing-function: ease-in;
}


.slide-move-left {
  transform: translateX(0);
  transition: 0.5s;
  transition-timing-function: ease-out;
}

/* ----------- Slides Info ----------- */

.top-right {
  flex-basis: 40%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 90px;
}

.shop-btn {
  background: none;
  border: none;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 40px;
  width: 220px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 20px 0;
  cursor: pointer;
}

.shop-btn img {
  position: absolute;
  right: 0;
  top: 12px
}

@keyframes arrowAnimation {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(8px);
  }
}

.slide-info {
  display: none;
  z-index: 0;
  opacity: 0;
  transition: opacity 1.5s;
}

.slide-info-ready {
  display: block;
  z-index: 1;
}


.slide-info-visible {
  opacity: 1;
}

.slides-nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
}

.slide-nav-btn {
  background-color: black;
  box-sizing: border-box;
  border: none;
  width: 72px;
  height: 72px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

#slide-img-1 {
  background-image: url("./images/desktop-image-hero-1.jpg");
}

#slide-img-2 {
  background-image: url("./images/desktop-image-hero-2.jpg");
}

#slide-img-3 {
  background-image: url("./images/desktop-image-hero-3.jpg");
}

/* ----------- Bottom section ----------- */

.bottom {
  flex-basis: 30%;
  display: flex;
}

.bottom-left {
  flex-basis: 30%;
  background-image: url("./images/image-about-dark.jpg");
}

.bottom-center {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 15px 50px;
}

.bottom-right {
  flex-basis: 30%;
  flex-basis: 30%;
  background-image: url("./images/image-about-light.jpg");
}

.attribution {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 5px;
  left: 5px;
  right: 5px;
  font-size: 14px;
  text-align: center;
}

.attribution a {
  color: black;
}


/* ----------- Media queries ---------- */

/* Hover states for desktop */
@media (hover: hover) {
  .slide-nav-btn:hover {
    background-color: hsl(0, 0%, 27%);
  }

  .shop-btn:hover img {
    animation: arrowAnimation 400ms ease 1 forwards;
  }
}

/* ----------- Desktop layout ---------- */

@media screen and (max-height: 750px) {
  .main {
    min-height: 850px;
  }
}

/* ----------- Tablet layout ----------- */

@media screen and (max-width: 1100px) {
  .top {
    flex-wrap: wrap;
  }

  .top-left {
    flex-basis: 100%;
    height: 500px;
  }

  .top-right {
    flex-basis: 100%;
    padding: 50px 100px;
  }

  .slides-nav {
    left: initial;
    right: 0;
    top: -72px;
    z-index: 2;
  }

  .bottom {
    flex-wrap: wrap;
  }

  .bottom-left {
    flex-basis: 100%;
    height: 350px;
  }

  .bottom-center {
    flex-basis: 100%;
    height: 300px;
    padding: 50px 100px;
  }

  .bottom-right {
    flex-basis: 100%;
    height: 350px;
  }

  .attribution {
    display: none;
  }

}

/* ----------- Mobile layout ----------- */

@media screen and (max-width: 550px) {
  h1 {
    font-size: 36px;
    color: black;
  }

  h2 {
    font-size: 14px;
  }

  /* ----------- Navigation section ----------- */

  .menu {
    display: none;
  }

  .mobile-nav {
    display: flex;
    z-index: 3;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    display: none;
  }

  .mobile-menu-btn {
    height: 16px;
    width: 26px;
    position: absolute;
    left: 30px;
    top: 40px;
    border: none;
    background: none;
    background-image: url('./images/icon-hamburger.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    outline: inherit;
  }

  .mobile-menu-show {
    display: block;
    height: 100px;
    z-index: 3;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    animation: showMenu;
    animation-duration: 0.2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
  }

  @keyframes showMenu {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateY(0);
    }
  }

  .mobile-menu-hide {
    animation: hideMenu;
    animation-duration: 0.2s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
  }

  @keyframes hideMenu {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(-100%);
    }
  }

  .mobile-menu-close-btn {
    height: 16px;
    width: 16px;
    position: absolute;
    left: 35px;
    top: 40px;
    border: none;
    background: none;
    background-image: url('./images/icon-close.svg');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    outline: inherit;
  }

  .mobile-menu-links {
    display: flex;
    z-index: 3;
    height: 100px;
    padding-right: 40px;
    justify-content: end;
    align-items: center;
    position: relative;
    background-color: white;
  }

  .mobile-menu-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    margin-left: 20px;
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }

  .scroll-block {
    overflow: hidden;
  }

  /* ----------- Main section ----------- */

  .top {
    flex-wrap: wrap;
  }

  .top-left {
    flex-basis: 100%;
    height: 360px;
  }

  .top-right {
    flex-basis: 100%;
    padding: 50px 30px;
  }

  .slides-nav {
    left: initial;
    right: 0;
    top: -50px;
    z-index: 2;
  }

  .slide-nav-btn {
    width: 50px;
    height: 50px;
  }

  .slide-nav-btn img {
    scale: 80%;
  }

  /* ----------- Bottom section ----------- */

  .bottom {
    flex-wrap: wrap;
  }

  .bottom-left {
    flex-basis: 100%;
    height: 235px;
  }

  .bottom-center {
    flex-basis: 100%;
    height: 300px;
    padding: 50px 30px;
  }

  .bottom-right {
    flex-basis: 100%;
    height: 235px;
  }

  .attribution {
    display: none;
  }

  #slide-img-1 {
    background-image: url("./images/mobile-image-hero-1.jpg");
  }

  #slide-img-2 {
    background-image: url("./images/mobile-image-hero-2.jpg");
  }

  #slide-img-3 {
    background-image: url("./images/mobile-image-hero-3.jpg");
  }
}